# examapp

./: README.md  pom.xml
src/main/java/com/csie/examapp/: ExamappApplication.java
src/main/java/com/csie/examapp/command/: EndTestCommand.java  StartTestCommand.java  StudentCommand.java  SubmitAnswersCommand.java
src/main/java/com/csie/examapp/config/: AppRepositoryConfig.java  CorsConfig.java
src/main/java/com/csie/examapp/controllers/: StudentController.java  TeacherController.java  TestController.java  TestResultController.java  UserController.java
src/main/java/com/csie/examapp/dto/: AnswerDto.java  AuthDto.java  ExamReportDto.java  QuestionDto.java  TestAnswerDto.java  TestDto.java  TestResultDto.java  TestStateDto.java  UserDto.java
src/main/java/com/csie/examapp/entities/: AnswerEntity.java  QuestionEntity.java  QuestionType.java  StudentEntity.java  TeacherEntity.java  TestEntity.java  TestResultEntity.java  UserEntity.java  UserEnum.java
src/main/java/com/csie/examapp/factory/: UserFactory.java
src/main/java/com/csie/examapp/repositories/: AnswerRepository.java  QuestionRepository.java  StudentRepository.java  TeacherRepository.java  TestRepository.java  TestResultRepository.java
src/main/java/com/csie/examapp/services/: AnswerService.java  QuestionService.java  StudentService.java  TeacherService.java  TestResultService.java  TestService.java  UserService.java
src/main/java/com/csie/examapp/singleton/: ActiveUserRegistry.java
src/main/java/com/csie/examapp/state/: TestContext.java  TestContextManager.java  TestEndedState.java  TestInProgressState.java  TestStartState.java  TestState.java
src/main/java/com/csie/examapp/strategy/: GradingStrategy.java  MultipleAnswersGradingStrategy.java  MultipleChoiceGradingStrategy.java  OpenAnswerGradingStrategy.java
src/main/java/com/csie/examapp/utils/: Constants.java
src/main/java/com/csie/examapp/visitor/: ExamReportGenerator.java  ExamReportVisitor.java  ExamVisitable.java
src/main/resources/: application.properties
src/test/java/com/csie/examapp/: ExamappApplicationTests.java
